{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@wickedhostbotai/shared": ["packages/shared/src/index.ts"],
      "@wickedhostbotai/db": ["packages/db/src/index.ts"],
      "@wickedhostbotai/vector": ["packages/vector/src/index.ts"],
      "@wickedhostbotai/ai": ["packages/ai/src/index.ts"],
      "@wickedhostbotai/core": ["packages/core/src/index.ts"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true
  }
}
